# vertx-workers-example

./: .editorconfig  .gitignore  README.org  pom.xml  process_coffees.rb
src/main/groovy/com/example/vertx/: Application.groovy  MainVerticle.groovy  WorkerVerticle.groovy
src/main/resources/: logback.xml  simplelogger.properties
src/main/resources/conf/: config.json
